<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav {
        border: 1px solid lightgray;
        height: 20px;
        width: 50px;
        padding: 15px;
        font-weight: 900;
        font-size: larger;
        background-color: rgb(152, 203, 22);
        color: black;
        position: absolute;
        left: 50px;
        top: 20px;
        box-shadow: 5px 5px 5px;
        border-radius: 10px;
    }
    nav:hover{
        padding: 20px;
    }

    a {
        text-decoration: none;
        color: black;
    }

    h1 {
        position: absolute;
        left: 200px;
        top: 40px;
    }

    b {
        position: absolute;
        left: 200px;
        top: 100px;
        font-size: larger;
        font-weight: 900;
    }

    img {
        position: absolute;
        left: 100px;
        top: 300px;
    }

    .about {
        position: absolute;
        left: 200px;
        top: 120px;
    }

    .information {
        position: absolute;
        left: 200px;
        top: 930px;
        /* border: 1px solid rgb(205, 211, 255); */
        width: 700px;
        padding: 20px;
        height: 50px;
        border-radius: 10px;
        box-shadow: 10px 10px 10px black;
    }

    .tittle {
        position: absolute;
        left: 200px;
        top: -20px;
    }

    .p1 {
        position: absolute;
        left: 150px;
        top: 30px;

    }

    .p2 {
        position: absolute;
        left: 150px;
        top: 50px;
    }

    .p3 {
        position: absolute;
        left: 300px;
        top: 30px;
    }

    .p4 {
        position: absolute;
        left: 300px;
        top: 50px;
    }

    .p5 {
        position: absolute;
        left: 450px;
        top: 30px;
    }

    .p6 {
        position: absolute;
        left: 450px;
        top: 50px;
    }

    .p7 {
        position: absolute;
        left: 600px;
        top: 30px;
    }
    .link{
        position: absolute;
        left: 1000px;
        top:50px;
        /* border:1px solid white; */
        background-color: blue;
        height: 20px;
        padding: 10px;
        list-style-type: none;
        border-radius: 10px;
        text-shadow: 5px 5px 5px white;
        box-shadow: 5px 5px 5px black;
    }
    .link:hover{
        padding: 15px;
    }
    .head{
        position: absolute;
        left: 400px;
        top:1050px;
    }
    .img1{
     position: absolute;
     top:1150px;
    }
    .img2{
     position: absolute;
     left: 100px;
     top: 1150px;
    }
    .img3{
     position: absolute;
     left:200px;
     top:1150px
     
    }
    .img4{
     position: absolute;
     left:300px;
     top:1150px
    }
    .img5{
     position: absolute;
     left:400px;
     top:1150px
    }
    .img6{
     position: absolute;
     left:500px;
     top:1150px
    }
    .img7{
     position: absolute;
     left:600px;
     top:1150px
    }
    .img8{
     position: absolute;
     left:700px;
     top:1150px
    }
</style>

<body>
    <nav>
        <a href="index (1).html">Home</a>
    </nav>
    <h1>Full Stack Developer Cours</h1><b>In Hyderabad</b>
    <div class="about">
        <h4>Full Stack With JAVA (Angular Or React & Java)</h4>
        <h4>Full Stack With MERN (React & Node & Mongo DB)</h4>
        <h4>Full Stack With MEAN (Angular & Node & Mongo DB)</h4>
    </div>
    <img src="fullstack.png" alt="">
    <div class="information">
        <h2 class="tittle">Job Roles After Full Stack Training</h2>
        <p class="p1">fullstack</p>
        <p class="p2">Developer</p>
        <p class="p3">front end</p>
        <p class="p4">developer</p>
        <p class="p5">back end</p>
        <p class="p6">developer</p>
        <p class="p7">UI developer</p>
    </div>
    <li class="link"><a href="">more details</a>
      
    <h2 class="head">TOOLS & PLATFORMS</h2>
    <img class="img1" src="kubernetes.png" alt="" height="100" width="100">
    <img class="img3" src="html.svg" alt="" height="100" width="100">
    <img class="img4" src="css.svg" alt="" height="100" width="100">
    <img class="img5" src="git.png" alt="" height="100" width="100">
    <img class="img6" src="githubgl.png" alt="" height="100" width="100">
    <img class="img7" src="javascript.svg" alt="" height="100" width="100">
    <img class="img8" src="typescript.svg" alt="" height="100" width="100">
    </body>

</html>