<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contect Us</title>
    <link rel="icon" type="image/x-icon" href="/website logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 50px;
            color: rgb(0, 24, 238);
            position: absolute;
            left: 150px;
            
        }
        input{
            width: 250px;
            height: 40px;
            border-radius: 5px;
        }
        .in1{
            position: absolute;
            left: 150px;
            top: 120px;
            font-size: 25px;
        }
        .in2{
            position: absolute;
            left: 150px;

            top: 180px;
            font-size: 25px;
        }
        .in3{
         
            position: absolute;
            left: 149px;
            top: 240px;
            font-size: 27px;
            height: 80px;
            width: 250px;
        }
        button{
            padding: 18px 60px;
            position: absolute;
            left: 147px;
            top: 330px;
            background-color: rgb(4, 4, 124);
            border-radius: 15px;
            
        }
        a{
            color: whitesmoke;
            text-decoration: none;
            font-weight: 700;
            font-size: 20px;
        }
       .fa-user{
        position: absolute;
        top: 120px;
        left: 100px;
        font-size: 40px;
       }
       .fa-envelope{
        position: absolute;
        top: 182px;
        left: 100px;
        font-size: 40px;
        
       }
       .fa-pen-to-square{
        position: absolute;
        top: 255px;
        left: 100px;
        font-size: 40px;
        
       }
       .in1::placeholder{
        font-size: 27px;
        position: absolute;
        left: 40px;
        top: 6px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
       }
       .in2::placeholder{
        font-size: 27px;
        position: absolute;
        left: 42px;
        top: 4px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
       }
       .in3::placeholder{
        font-size: 27px;
        position: absolute;
        left: 42px;
        top: 4px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;

       }
       html{
        background: url('bgimg.jpg') no-repeat center  fixed;
        background-size: cover;
       }
      .div1{
        margin-left: 360px;
        margin-top: 20px;
        height: 450px;
        width: 550px;
        background-color: rgba(91, 95, 109, 0.8);
        border-radius: 10px;
        box-shadow: 2px 2px 2px 2px rgba(18, 18, 19, 0.5);

      }
      div{
        position: absolute;
        top: 100px;
      }
       
      

    </style>
</head>
<body>
  <div class="div1">
    
 
        <h1>Contact us</h1>
    <input class="in1" type="text" placeholder="Name"><i class="fa-regular fa-user"></i>
    <input class="in2" type="email" placeholder="Email"><i class="fa-regular fa-envelope"></i>
    
    <input class="in3" type="text" placeholder="Message"><i class="fa-regular fa-pen-to-square"></i>
    <button><a href="">Send Message</a></button>
   
</div>


    
</body>
</html>