<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Sbi Netbanking</title>
    <link rel="icon" type="image/x-icon" href="/website logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        fieldset{
            width: 300px;
            height: 240px;
            position: absolute;
            left: 160px;
            top: 150px;
            background-color: rgba(253, 253, 253, 0.9);
            border-radius: 10px;
        }
        .h1{
            
            color: whitesmoke;
      text-align: center;
      margin-top: 0px;
            background-color: rgb(118, 175, 175);
        }
       html{
        background: url('netbanking.jpg') no-repeat center fixed;
        background-size: cover;
       }
       .fa-solid{
        font-size: 30px;
        position: absolute;
        top: 10px;
        left: 558px;

       }
       
       h2{
        font-size: 25px;
        font-weight: 600;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgba(15, 23, 65, 0.7);
        font-weight: 700;
        /* background-color: rgb(117, 111, 111); */
        
       }
       .img1{
        position: absolute;
        left: 50px;
        top: 70px;
       }
       .img2{
        position: absolute;
        left: 50px;
        top: 120px;
       }
       .img3{
        position: absolute;
        left: 45px;
        top: 165px;
       }
       .img4{
        position: absolute;
        left: 45px;
        top: 215px;
       }
       section{
        background-color: rgb(66, 79, 85);
        position: absolute;
        top: 100px;
        left: 600px;
        height: 400px;
        width: 600px;
        border-radius: 10PX;
        box-shadow: 2px 2px 2px 2px rgb(37, 36, 36);
       }
       .nav1{
        background-color: aliceblue;
        width: 160px;
        height: 60px;
        position: absolute;
        left: 50px;
        top: 30px;
        border-radius: 5px;
        box-shadow: 2px 2px 2px 2px rgb(70, 67, 67);
       }
       .img5{
        position: absolute;
        top: px;
        left: px;
       }
       .div3{
        position: absolute;
        top: 70px;
        left: 50px;
       }
       .h2{
        
        font-size: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgba(192, 194, 211, 0.7);
        font-weight: 700;
       }
       .label1{
        
        color: rgb(163, 2, 2);
        font-weight: 200;
       }
       font{
        color: rgb(206, 8, 8);
       }
       .label2{
        position: absolute;
        top: 110px;
        color: rgb(218, 202, 202);
        font-weight: 900;
       }
       .in1{
        position: absolute;
        top: 130px;
       }
       .in2{
        position: absolute;
        top: 160px;
       }
       .in3{
        position: absolute;
        top: 200px;
        background-color: rgb(60, 116, 236);
        color: whitesmoke;
       }
       input{
        font-size: 17px;
        border-radius: 5px;
        box-shadow: 1px 1px 1px 1px black;
       }


    </style>
</head>
<body>
    <div>
    <i class="fa-solid fa-landmark"></i>
    <h1 class="h1">Netbanking</h1>
</div>
<div class="div2">
   <fieldset>

    <h2>Pay using Net Banking</h2>
       <a href="./sbi.html"><img class="img1" src="./sbi logo1.png" alt="" height="30px" width="120px" ></a> </label> <br><br>
       <a href="./hdfc.html"><img class="img2" src="./hdfc logo1.png" alt="" height="30px" width="120px"></a><br><br>
       <a href="./icici.html"><img class="img3" src="./icici logo.png" alt="" height="30px" width="120px"></a> <br><br>
       <a href="./axis.html"><img class="img4" src="./AXISBank logo.png" alt="" height="30px" width="120px"></a> 


    </fieldset>
</div>

<section>
    <nav class="nav1"><img class="img5" src="./icici logo.png" alt="" height="50px" width="150px"></nav>
    
    <div class="div3">
        <h2 class="h2">Personal Banking</h2>
        <label class="label1" for="">UserName & Password are case sensitive</label>
        <br>
        <label class="label2" for="">User ID & Password <font>*</font></label><br>
        <input class="in1" type="text" placeholder="Enter Uaser ID">
       <br>
       <input class="in2" type="password" placeholder="Enter Password"><br>
      <input class="in3" type="submit"><a href="">Submit</a>
       
    </div>
</section>
</body>
</html>