<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Netbanking</title>
    <link rel="icon" type="image/x-icon" href="/website logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        fieldset{
            width: 300px;
            height: 240px;
            position: absolute;
            left: 160px;
            top: 150px;
            background-color: rgba(253, 253, 253, 0.9);
            border-radius: 10px;
        }
        .h1{
            
            color: whitesmoke;
      text-align: center;
      margin-top: 0px;
            background-color: rgb(118, 175, 175);
        }
       html{
        background: url('netbanking.jpg') no-repeat center fixed;
        background-size: cover;
       }
       .fa-solid{
        font-size: 30px;
        position: absolute;
        top: 10px;
        left: 558px;

       }
       div{
        background-color: aqua;
       }
       h2{
        font-size: 25px;
        font-weight: 600;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgba(15, 23, 65, 0.7);
        font-weight: 700;
        /* background-color: rgb(117, 111, 111); */
        
       }
       .img1{
        position: absolute;
        left: 50px;
        top: 70px;
       }
       .img2{
        position: absolute;
        left: 50px;
        top: 120px;
       }
       .img3{
        position: absolute;
        left: 45px;
        top: 165px;
       }
       .img4{
        position: absolute;
        left: 45px;
        top: 215px;
       }


    </style>
</head>
<body>
    <div>
    <i class="fa-solid fa-landmark"></i>
    <h1 class="h1">Netbanking</h1>
</div>
<div class="div2">
   <fieldset>

       <h2>Pay using Net Banking</h2>
       <a href="./sbi.html"><img class="img1" src="./sbi logo1.png" alt="" height="30px" width="120px" ></a> </label> <br><br>
       <a href="./hdfc.html"><img class="img2" src="./hdfc logo1.png" alt="" height="30px" width="120px"></a><br><br>
       <a href="./icici.html"><img class="img3" src="./icici logo.png" alt="" height="30px" width="120px"></a> <br><br>
       <a href="./axis.html"><img class="img4" src="./AXISBank logo.png" alt="" height="30px" width="120px"></a> 

    </fieldset>
</div>
</body>
</html>