<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upi's</title>
    <link rel="icon" type="image/x-icon" href="website logo.png">
    <style>

        body{
            background-color: rgb(136, 138, 139);
        }
        .img1{
            
            position: absolute;
            top: 80px;
            left: 50px;
        }
        .img2{
            
            position: absolute;
            top: 150px;
            left: 55px;
        }
        .img3{
            
            position: absolute;
            top: 230px;
            left: 55px;
        }
        div{
            height: 400px;
            width: 600px;
            background-color: aliceblue;
            position: absolute;
            left: 350px;
            top: 100px;
            border-radius: 25px;
        }
    </style>

</head>
<body>
    <div>

        <a href="https://phonepe.my.site.com/login?locale=us"><img class="img1" src="./phonepe.png" alt="" height="52px"></a>
       <a href=""><img class="img2" src="./g pay.png" alt="" height="65px"></a>
        <a href=""><img class="img3" src="./paytm logo.png" alt="" height="52px"></a>
    </div>
</body>
</html>